@charset "UTF-8";

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #99CCFF; /* Color de fondo */
    background-size: cover; /* Ajustar la imagen al tamaño de la pantalla */
    background-position: center; /* Centrar la imagen */
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    background-color: white; /* Color de fondo para el contenedor principal */
    padding: 20px; /* Añadir padding al contenedor para separarlo del fondo */
    border-radius: 10px; /* Añadir bordes redondeados al contenedor */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave alrededor del contenedor */
}

h1 {
    margin-bottom: 20px;
}

.section {
    text-align: left;
    margin-bottom: 40px;
}

.description {
    margin-bottom: 15px;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: lightgrey;
}

/* Agregar estilos adicionales según sea necesario */
